<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.srikanthramu</groupId>
  <artifactId>api-token-java-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>api-token-java-example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	
  </properties>

  <dependencies>
    <!-- JWT -->
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.7.8</version>
		</dependency>
		<!--  Paseto -->
		<dependency>
			<groupId>dev.paseto</groupId>
			<artifactId>jpaseto-api</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>dev.paseto</groupId>
			<artifactId>jpaseto-impl</artifactId>
			<version>0.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>dev.paseto</groupId>
			<artifactId>jpaseto-jackson</artifactId>
			<version>0.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<!--  Macaroon -->
		<dependency>
  			<groupId>com.github.nitram509</groupId>
  			<artifactId>jmacaroons</artifactId>
  			<version>0.4.1</version>
		</dependency>
  </dependencies>


</project>

